<!DOCTYPE html>
<html>
<head>
<title>AQI PREDICTION OF CITIES IN INDIA</title>
<style>
  button {
    transition-duration: 0.4s;
  }
  button {
    border: none;
}
  
  button:hover {
    background-color: green; /* Green */
    color: white;
  }
nav {
  background-color: lightblue;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  display: block;
  padding: 10px;
  color: black;
}


  a {
    text-decoration: none;
  }
  </style>
</head>
<body>
    <header class="header">
        <nav class="nav-items">
            <center>
<button style="background-color: pink; color: blue;font-family: Arial, sans-serif;
font-size: 20px;
font-weight: bold;">
          <a href="\">Home</a></button>
          <button style="background-color: pink; font-family: Arial, sans-serif;
          font-size: 20px;font-weight: bold;">
          <a href="\index">AQI</a></button>
          <button style="background-color: pink; font-family: Arial, sans-serif;font-size: 20px;
          font-weight: bold;">
          <a href="\eda">EDA VISUALIZATION</a></button>
          <button style="background-color: pink;font-family: Arial, sans-serif;font-size: 20px;
          font-weight: bold;">
          <a href="\git">GITHUB</a></button>
          <button style="background-color: pink;font-family: Arial, sans-serif;font-size: 20px;
          font-weight: bold;">
          <a href="\team">PROJECT TEAM</a></button>
        </center>
        <!-- HTML -->
        </nav>
      </header>
  <style>
    body {
      background-image: url('https://th.bing.com/th/id/R.06fc271baf5734cbe65a5e6aa3ccbf33?rik=zGOZxeN7BfHqcQ&riu=http%3a%2f%2fcdn.phys.org%2fnewman%2fgfx%2fnews%2fhires%2f2014%2faddressingin.jpg&ehk=PfNHOO9jIoje%2fAn8x2qEB15KV469aB%2btVT7Od2aM0U8%3d&risl=&pid=ImgRaw&r=0');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
<div>
<h1>AQI PREDICTION</h1>
<p>The Air Quality Index (AQI) is a number used by government agencies to communicate to the public how polluted the air currently is or how polluted it is forecast to become. As air pollution levels rise, so does the AQI, along with the associated public health risk. The AQI represents the severity of pollution for ordinary people. Air quality deteriorates with an increase in the concentration of pollutants. The AQI is an important tool for helping people understand the quality of the air they breathe and take appropriate actions to protect their health. </p>
<br></br>
<p>Predicting the Air Quality Index (AQI) is important for several reasons. AQI is an index used to report daily air quality and it tells you how unhealthy the ambient air is and how polluted it can become in the near future. Forecasting AQI helps the public avoid harmful exposure and it also helps emitters plan future operating conditions and/or cut off certain processes at predicted peak hours. Accurate, timely AQI forecasting helps industries in selecting the most suitable air pollution control measures and the public in reducing harmful exposure to pollution. Building a forecasting system, based on the levels of concentration of individual pollutants, that can predict air quality hourly, will make the AQI more flexible and useful for the population’s health. Systems that can generate warnings based on air quality are therefore needed and important for the populations</p>
<br></br><br></br><br></br>
<footer>
<p>Copyright &copy; 2023 My Web Page</p>
</footer>
</div>
</body>
</html>
